// Задача
// Вам нужно будет создать функцию, которая принимает последовательность чисел в случайном порядке, и вам нужно будет вернуть правильную базу этих чисел.

// Основой является количество уникальных цифр. Например, число с основанием 10 может содержать 10 уникальных цифр: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 а число с основанием 2 (двоичное) может содержать 2 уникальные цифры: 0 и 1.

// Ограничения
// Последовательность всегда будет состоять из 10 чисел, и мы знаем, что основание будет от 2 до 10 включительно, поэтому не нужно беспокоиться о каких-либо буквах. При сортировке последовательность состоит из последовательных чисел.

// Примеры
// [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]     -->  10
// [ "1", "2", "3", "4", "5", "6", "10", "11", "12", "13" ]  -->   7

function baseFinder(seq) {
    seq.sort((a, b) => a - b);
  
    const joinedSeq = seq.join('');
  
    const uniqueDigits = new Set(joinedSeq).size;
  
    return uniqueDigits;
  }