// Описание
// Средиземье вот-вот вступит в войну. Силам добра предстоит множество сражений с силами зла. В них, безусловно, будут задействованы разные расы. У каждой расы есть определенный worth характер, когда она сражается с другими. На стороне good у нас есть следующие гонки, с их ассоциациями worth:

// Хоббиты: 1
// Мужчин: 2
// Elves: 3
// Дварфы: 3
// Eagles: 4
// Мастера: 10
// На стороне зла у нас есть:

// Orcs: 1
// Мужчин: 2
// Wargs: 2
// Гоблины: 2
// Урук Хай: 3
// Тролли: 5
// Мастера: 10
// Хотя погода, местоположение, припасы и доблесть играют определенную роль в любом сражении, если вы сложите ценность стороны добра и сравните ее с ценностью стороны зла, сторона с большей ценностью, как правило, победит.

// Таким образом, учитывая количество участников каждой из рас на стороне добра, за которым следует количество участников каждой из рас на стороне зла, определите, какая сторона победит.

// Ввод:
// Функции будет задано два параметра. Каждый параметр будет представлять собой строку из нескольких целых чисел, разделенных одним пробелом. Каждая строка будет содержать количество представителей каждой расы на стороне добра и зла.

// Первый параметр будет содержать количество участников каждой гонки на стороне good в следующем порядке:

// Хоббиты, Люди, Эльфы, Гномы, Орлы, Волшебники.
// Второй параметр будет содержать количество участников каждой расы на стороне зла в следующем порядке:

// Орки, Люди, Варги, Гоблины, Урук Хай, Тролли, Волшебники.
// Все значения являются неотрицательными целыми числами. Результирующая сумма значений для каждой стороны не будет превышать предел 32-битного целого числа.

// Вывод:
// Верните, "Battle Result: Good triumphs over Evil" если победит добро, "Battle Result: Evil eradicates all trace of Good" если победит зло или "Battle Result: No victor on this battle field" если все закончится ничьей.


function goodVsEvil(good, evil){
    const goodValues = [1, 2, 3, 3, 4, 10];
    const evilValues = [1, 2, 2, 2, 3, 5, 10];
    
    const goodForces = good.split(' ').map(Number);
    const evilForces = evil.split(' ').map(Number);
    
    let goodTotal = goodForces.reduce((total, count, i) => total + (count * goodValues[i]), 0);
    let evilTotal = evilForces.reduce((total, count, i) => total + (count * evilValues[i]), 0);
    
    if (goodTotal > evilTotal) {
      return "Battle Result: Good triumphs over Evil";
    } else if (evilTotal > goodTotal) {
      return "Battle Result: Evil eradicates all trace of Good";
    } else {
      return "Battle Result: No victor on this battle field";
    }
  }
  const good = "1 1 1 1 1 1"; 
  const evil = "1 1 1 1 1 1 1"; 
  
  console.log(goodVsEvil(good, evil));