// ОПИСАНИЕ:
// Напишите простое регулярное выражение для проверки имени пользователя. Допустимые символы::

// строчные буквы,
// числа,
// подчеркивание
// Длина должна составлять от 4 до 16 символов (оба включены).

function validateUsr(username) {
    const regex = /^[a-z0-9_]{4,16}$/;
   return regex.test(username); 
  
 }