// ОПИСАНИЕ:
// В JavaScript ваш код выполняется в функции, давайте шаг за шагом завершим вашу первую функцию JS.

// Посмотрите на этот пример:

//       --------keyword "function"
//       |       ----your function name  
//       |       |    ---if needed, some arguments will appear in parentheses
//       |       |    |
//     function myfunc(){  ---------your function code will starting with "{"
//       //you should type your code here
//     }----------------------------ending with "}"
// Если мы хотим вывести некоторые элементы на экран, возможно, мы сможем использовать Document.write() в Интернете или использовать alert() всплывающее сообщение, но Codewars не поддерживает эти методы, мы должны использовать console.log() в вашей функции. смотрите этот пример:

// function printWordToScreen(){
//   var somewords="This is an example."
//   console.log(somewords)
// }
// Если мы запустим эту функцию, This is an example. на экране будет видно. Как видите, console.log() это полезный метод. Вы будете часто им пользоваться!

// Задание
// Пожалуйста, обратитесь к двум примерам выше и напишите свою первую JS-функцию.

// миссия 1:

// используйте ключевое слово function для определения вашей функции, имя функции должно быть helloWorld(не забудьте () and {})

// миссия 2:

// используйте ключевое слово var (or let или const) для определения переменной str, значение str должно быть строкой: "Hello World!"(не забудьте =).

// миссия 3:

// введите console.log() в следующей строке (не забудьте поставить str в скобках).

// Когда вы закончите работу, нажмите "Запустить тесты", чтобы убедиться, что ваш код работает должным образом.

// В конце нажмите "Отправить", чтобы отправить свой код прохождения этого ката.


helloWorld = function() {
    let str = "Hello World!";
    console.log( str );
  }