// ОПИСАНИЕ:
// Создайте функцию, которая конвертирует доллары США (USD) в китайские юани (CNY). Входными данными является сумма в долларах США в виде целого числа, а выходными данными должна быть строка, указывающая сумму в юанях, за которой следует "Китайский юань"

// Примеры (Ввод -> Вывод)
// 15  -> '101.25 Chinese Yuan'
// 465 -> '3138.75 Chinese Yuan'
// Курс конвертации, который вы должны использовать, составляет 6,75 юаней за каждый 1 доллар США. Все числа должны быть представлены в виде строки с двумя десятичными знаками. (например, "21,00", А НЕ "21,0" или "21")



function usdcny(usd) {
    const conversionRate = 6.75;
  
    let cny = usd * conversionRate;
  
    cny = cny.toFixed(2);
  
    return `${cny} Chinese Yuan`;
  }
  
  console.log(usdcny(15));  
  console.log(usdcny(465)); 
